31;456;neves;tagaryen;aaa;456;jaaaa;rrr;456;456;le;aum;znho;/;
32;456;neves2;tagaryen2;aaa2;456;jaaaa2;rrr;456;456;le;/;
11;123;joao;da;slva;123;olvera;oto;12,6565;1,23;voa;voa;passarnho;/;
12;123;joao;da;slva;123;olvera;oto;12,6565;1,23;voa;voa;/;
31;456;neves;tagaryen;aaa;456;jaaaa;rrr;456;456;le;aum;znho;/;
32;456;neves2;tagaryen2;aaa2;456;jaaaa2;rrr;456;456;le;/;
41;123;joao;da;slva;123;olvera;oto;12,6565;1,23;voa;voa;passarnho;/;
42;123;joao;da;slva;123;olvera;oto;12,6565;1,23;voa;voa;aaa/;
41;123;joao;da;slva;123;olvera;oto;12,6565;1,23;voa;voa;passarnho;/;
42;123;joao;da;slva;123;olvera;oto;12,6565;1,23;voa;voa;aaa/;
11;123;joao;da;slva;123;olvera;oto;12,6565;1,23;voa;voa;passarnho;/;
12;123;joao;da;slva;123;olvera;oto;12,6565;1,23;voa;voa;/;